spring.application.name=crex

server.port=7790

# ===========================
# MySQL Configuration (Commented)
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/crex
spring.datasource.username=root
spring.datasource.password=$Rsabh_17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ===========================
# Common JPA Settings
# ===========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===========================
# configuration to send email notification
# ===========================

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=rupsa009@yahoo.com
spring.mail.password=vwkcfpeseffousdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=rupsa009@yahoo.com


# ===========================
# Gmail SMTP Email Settings
# ===========================

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yourgmail@gmail.com
#spring.mail.password=your_app_password_here   # NOT your Gmail login password

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Optional ? sets "From" address
#spring.mail.properties.mail.smtp.from=yourgmail@gmail.com
